{
  "name": "or3-workflows-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && bun run --filter './packages/*' build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}